{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Student",
            "request": "launch",
            "mainClass": "Clases.Arrays.Student",
            "projectName": "JesusEduardoGarciaGinesPOO_daea6940"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Password",
            "request": "launch",
            "mainClass": "Password"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Persona",
            "request": "launch",
            "mainClass": "Persona"
        }
    ]
}